<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="footer-section-wrapper">
            <div class="footer-main-title">
                <h2>
                    Want to know more about us?
                </h2>
            </div>
            <div class="footer-items">
                <div class="footer--social">
                    <a class="social-svg__icon" href="http://">
                        <img src="assets/icons/facebook-light.svg" alt="" srcset="">
                    </a>
                    <a class="social-svg__icon" href="http://">
                        <img src="assets/icons/linkedin-light.svg" alt="" srcset="">
                    </a>
                    <a class="social-svg__icon" href="http://">
                        <img src="assets/icons/instagram-light.svg" alt="" srcset="">
                    </a>
                    <a class="social-svg__icon" href="http://">
                        <img src="assets/icons/youtube-light.svg" alt="" srcset="">
                    </a>
                </div>
                <div class="footer-contact">
                    <span>Contact us</span>
                    <a href="mailto:">hello@appealofinnovation.com</a>
                    <a href="tel:+">0022879924479</a>
                </div>

                <div class="footer-nav">
                    <span>DISCOVER </span>
                    <ul>
                        <li><a href="http://">Who we are</a></li>
                        <li><a href="http://">Whate we do</a></li>
                    </ul>
                </div>

               
            </div>
        </div>
    </section>

</body>
</html>