*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.footer-section-wrapper{
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    padding: 5vw 2rem;
    
}

.footer-section-wrapper h2{
    color: wheat;
    font-size: 8vw;
    font-weight: 800;
    width: 88%;
    margin-left: auto;
    line-height: 1.2;
}
 .footer-content .footer--intro h3{
    color: var(--ful-white);
    font-size: 5vw;
    font-weight: 700;
   }
   
   .footer-items{
   padding: 4rem 0;
   display: flex;
   }
   
   .footer-items .footer-contact, .footer-items .footer-nav , .footer-items .footer--social{
       flex: 0 1 30%;
   }
   
   .footer-items .footer-contact span, .footer-items .footer-nav span{
   font-size: 14px;
   text-transform: uppercase;
   color: white;
   display: block;
   margin-bottom: 1.5rem;
   font-weight: 200;
   }
   
   .footer-items .footer-contact a{
       position: relative;
       width: auto;
       color: white;
       font-size: 1.8vw;
    margin-bottom: 1vw;
    font-weight: 600;
   }
   
   .footer-items .footer-nav a{
    color: white;
    display: inline-block;
    font-size: 1.8vw;
    margin-bottom: 1vw;
    font-weight: 600;
   
   }
   .footer-items .footer-nav ul{
       padding-left:20px ;
   }
   .footer-items .footer-nav li{
       list-style:disc;
       color: white;
       margin-left: 5px;
   }
   
   .footer-items .footer-nav{
       padding-left: 3rem;
   }
.footer-main-title{
    margin-bottom: 4vw;
}
  
   .footer-items .footer--social{
    text-align: right;
   }
   .footer-items .footer--social img{
    width: 3.5vw;
   }

   .footer-items .footer--social a{
    text-decoration: none;
   }

   .footer-contact, .footer-nav{
    padding-left:3rem ;
   }

   .footer-contact{
    display: flex;
    flex-direction: column;
   }